# epamautomate

./: .project  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/util/: FindRatio.java  TestUtil.java  WebEventListener.java  httprequest.java
src/main/resources/: testng.xml  testng_sanity.xml
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  FreeCrmTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java  TitleTest.java
test-output/: Extent.html
